project_group=com.hea3ven.twintails
project_name=TwinTails
project_display_name=Twin Tails
project_version=1.1.3
project_class=com.hea3ven.twintails.TwinTailsMod
project_repo=hea3ven/TwinTails
project_repo_branch=mc1.10
project_curseforge_id=229959
project_curseforge_name_id=twintails
project_curseforge_type=release
project_update_file=media/update.json
project_changelog_file=CHANGELOG
project_bootstrap_file=assets/twintails/bootstrap.json

version_mc=1.10
version_forge=12.18.0.1986
version_forge_branch=1.10.0
version_mappings=snapshot_20160623

version_commonutils=1.9.4-2.2.2
version_commonutils_pattern=1.9.4-2.2.x
